@import url('./animate.css');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Khula|Palanquin|Overpass+Mono:300,400,600,700');
@font-face {
    font-family: FranklinGothic;
    src: url("../public/fonts/FranklinGothicCondensed.otf") format("opentype");
}

body {
  margin: 0;
  padding: 0;
  font-family: 'FranklinGothic', 'Overpass Mono', monospace;
}

/*RESET BASIC STYLES*/

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1em;
}

h3 {
  margin: 20px 0px;
}

/*HOME PAGE STYLES*/

.home {
  position: relative;
  flex-direction: column;
  min-height: 100vh;
}

.home-header {
  padding: 27px;
  background: blue;
  border: 1px solid red;
  background-image: url('../public/assets/single-gridline.svg');
  background-size: 20px 20px;
  background-repeat: repeat;
  /*background-position: 0  ;*/
}

.header-nav {
  display: flex;
  
  justify-content: space-around;
}

.column {
  border: 1px solid red;
  width: 250px;
}

.modularsection {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.modularbox {
  background: yellow;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 25vw;
  height: 25vw;
}

.modularbox.wide{
  background-color: red;
  width: 50vw;
}

.menu {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  background-image: url('../public/assets/single-gridline.svg');
  background-size: 20px 20px;
  background-repeat: repeat;
  transition: max-height .4s ease;

}

.column:hover {
  color: black;
}
.column:hover > .menu {
  max-height: 2000px;
}





/* HOME PAGE BIO */
/*.introsection {
  padding: 135px 20% 100px 20%;
}*/


.Typist {
  font-size: 38px;
  font-family: 'Overpass Mono', monospace;
  font-weight: 700;
  letter-spacing: -.09em

}

.Typist .Cursor {
  display: inline-block;
}

.hello {
  /*display: inline-block;*/
  /*width: 20%;*/
  /*border: 1px solid red;*/
  font-size: 20px;
  font-family:''Overpass Mono', monospace;', sans-serif;
  letter-spacing: -.08em
}
.intro {
  font-weight: 300;
  font-size: 12px;
  font-weight: thin;
  padding-top: 15px;
  line-height: 1;
  color: #BCBCBC;
  text-transform: uppercase;
  letter-spacing: .09em
}






@media screen and (max-width: 500px) {
  
  .introsection {
    padding: 100px 5% 0px 5%;

  }

  .gridlogo {
    width: 33.33%;
  }

  .column1{
    width:30%;
  }

  .column2{
    width:10%;
  }

  .recent > a {
  font-size: 20px;
  display: inline-block;

  padding: 8px 0px;
  letter-spacing: -.03em;
}

.column1 {
  display: inline-block;
  width: 20%;
  vertical-align: top;
  cursor: pointer; 
  cursor: hand;
  background: yellow;
}
.column1 > h1 {
  font-size: 50px;
  line-height: 86%;
  position: absolute;
  left: 20px;
  padding: 0;
  font-family: 'Julius Sans One', sans-serif;
}
.column1 > h1 a {
  text-decoration: none;
  color: black;
}
.column2 {
  display: inline-block;
  width: 20%;
  min-width: 2px;
  font-size: 11px;
  vertical-align: top;
 /* background: chartreuse;*/
  text-align: center;
}

}
 @media screen and (max-width: 350px) {
  
  .column1 {
    display: inline-block;
    width: 6%;
    vertical-align: top;
}
}




/*mobile*/
